VERSION 9.9.X
The .sioo extension is a production file just like .soar files during SiOO 9.9.x
During this cycle the system will be converted to GNU/Linux and the GNU toolchain
using the compiler extensions and full capabilities of those systems including 
testing and diagnostics.

VERSION 10.0.0 (SiOO 1K)
SiOO 1K will lose the tcl roots, gain bash roots and gain all the features of the
C preprocessor system including conditionals, defines, macros etc. These files will
be specifically intended for "compilation" by the rete net - ready for distribution
as binary SiOO agents

VERSION 11.0.0 (SiOO 1.1K)
SiOO 1.1K will continue along these lines to build an agent design workflow...
